<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欄與列搭配斷點</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        :root {
            --mycolor01: beige;
            --mycolor02: #B63D32;
            --mycolor03: #FFC90E;
            --mycolor04: #71552A;
            --mycolor05: #F4F4ED;
            --mycolor06: #B63D32;
            --mycolor07: #FFE634;
            --myblack: #0b0b0b;
            --mywhite: #fefaf9;

        }

        .box {
            height: 180px;
            border: 3px solid var(--mycolor03);
            background-color: var(--mycolor06);
            text-align: center;
            line-height: 180px;
        }

        .box01 {
            height: 180px;
            border: 5px solid var(--mycolor05);
            background-color: var(--mycolor01);
            text-align: center;
            line-height: 180px;
            font-size: 26px;
            font-weight: bolder;
        }

        .box03 {
            border: 2px solid var(--mycolor04);
            padding: 10px;
        }

        @media screen and (min-width: 992px) {
            body{
                background-color: var(--mycolor02);
            }
            .box01 {
                background-color: var(--mycolor04);
                width: 180px;
                border-radius: 50%;
                margin: 0 auto;
            }

            .box01:hover {
                background-color: var(--mycolor03);
                color: var(--mycolor06);
            }
        }

        @media screen and (min-width: 1200px) {
            .box01 {
                background-color: var(--mycolor03);
            }

            .box01:hover {
                background-color: var(--mycolor04);
            }
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-lg">
        <div class="row">
            <div class="col-12 mt-2 d-none d-sm-block">
                <img src="https://fakeimg.pl/1400x300/fa0" class="img-fluid">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 col-md-3 mt-3">
                <div class="box01">選單01</div>
            </div>
            <div class="col-sm-6 col-md-3 mt-3">
                <div class="box01">選單02</div>
            </div>
            <div class="col-sm-6 col-md-3 mt-3">
                <div class="box01">選單03</div>
            </div>
            <div class="col-sm-6 col-md-3 mt-3">
                <div class="box01">選單04</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹001</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹002</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹003</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹004</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹006</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="box03">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="">
                    <h4 class="mt-3">景點介紹006</h4>
                    <p>指出等級簽名一路，更是眾多別的樣子將會高手課堂教學運行我們，思維阿摩斯並沒有，告訴你老師，手機鈴聲。</p>
                </div>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12 mt-2 d-none d-md-block">
                <img src="https://fakeimg.pl/1400x120/aaa/?text=footer" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>