<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        /* background-image: url('./src/img/bg-bike.jpg'); */
        /* 背景加漸層 */
        background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.05), rgba(218, 34, 34, 0.3)), url('./src/img/bg-bike.jpg');
        background-position: center center;
        /* 把畫面填滿 會縮放*/
        background-size: cover;
        /* 圖片比畫面小 不要讓他重複貼 */
        background-repeat: no-repeat;
        /* 避免畫面固定在定位的點 */
        background-attachment: fixed;
    }

    .text01 {
        font-size: 30px;
        font-weight: 700;
        background-color: rgba(137, 43, 226, 0.2);
        color: aquamarine;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 8px 10px white;
        margin: 15px;
    }

    @media screen and (max-width:768px) {
        body {
            background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.05), rgba(218, 34, 34, 0.3)), url('./src/img/bike03.png');

        }

        .text01 {
            font-size: 20px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-2 fst-italic link-success" href="#">好神單車</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./20231226-練習2-about.html" target="_blank">品牌介紹</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            商品種類
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">成車</a></li>
                            <li><a class="dropdown-item" href="#">零件</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item disabled" href="#">待定</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled d-none" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">機關命運建立完了歐美那位您可以但在，行。</div>
            </div>

        </div>
    </div>
</body>

</html>