<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .banner {
        height: 300px;
        background-image: url(./src/img/bike04.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .img01 {
        height: 280px;
        background-image: url(./src/img/bike02.jpg);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .img02 {
        height: 280px;
        background-image: url(./src/img/bike01.jpg);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .time-line {
        position: relative;
    }

    .time-line::before {
        position: absolute;
        content: "";
        top: 0;
        background-color: gray;
        width: 5px;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .time-line-point {
        position: relative;
    }

    .time-line-point::before {
        position: absolute;
        content: "";
        background-color: #fff;
        top: 0;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        box-shadow: 2px 2px 8px 10px rgba(102, 51, 153, 0.288);
        border: 10px solid orange;
    }

    .time-line-point:hover:before {
        position: absolute;
        content: "";
        background-color: red;
        top: 0;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        box-shadow: 2px 2px 8px 10px rgba(102, 51, 153, 0.288);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-2 fst-italic link-success" href="#">好神單車</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./20231226-練習2-about.html" target="_blank">品牌介紹</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            商品種類
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">成車</a></li>
                            <li><a class="dropdown-item" href="#">零件</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item disabled" href="#">待定</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled d-none" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="banner bg-info"></div>
    <div class="container mt-5">
        <div class="time-line">
            <div class="row justify-content-center align-items-center time-line-point">
                <div class="col-md-5 text-center">
                    <div class="text01">
                        <h3>成車介紹<small>present</small></h3>
                    </div>
                    <p>聲音商機創建有意當天台鐵個性職位，大大。</p>
                    <ul class="list-unstyled">
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <div class="img01 bg-info"></div>
                </div>

            </div>

            <div class="row justify-content-center align-items-center flex-row-reverse">
                <div class="col-md-5 text-center">
                    <div class="text01">
                        <h3>成車介紹<small>present</small></h3>
                    </div>
                    <p>聲音商機創建有意當天台鐵個性職位，大大。</p>
                    <ul class="list-unstyled">
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                        <li>不如我會阿宅人民共。</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <div class="img02 bg-info"></div>
                </div>
            </div>
        </div>
</body>

</html>