<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="../css/allfront.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- css style -->
    <style>
        body {
            background-color: var(--mc01);
            font-weight: 900;

        }

        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;

        }

        .content {
            margin-top: 10px;

        }

        nav {
            background-color: blue;
            text-align: center;
            /* 垂直置中 要給他高度然後再 line-height*/
            height: 40px;
            line-height: 40px;

        }

        nav ul {

            display: inline-block;

        }

        .content nav ul li {
            list-style: none;
            float: left;
            margin-left: 15px;

        }

        .content nav ul li a {
            background-color: #fff;
            text-decoration: none;

        }

        .content nav ul li a:hover {
            background-color: black;
        }

        .footer {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner"><img src="https://fakeimg.pl/1400x200/200" width="100%"></div>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">合作商家</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>