<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- myCSS -->
    <link rel="stylesheet" href="../css/allfront.css">
    <!-- FA icon -->
    <link rel="stylesheet" href="../css/all.min.css">
    <title>My practice</title>
</head>

<style>
    body {
        background-color: var(--mc01);

    }

    .wrapper {
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
    }

    .banner img {
        width: 100%;
    }

    .banner nav {
        background-color: var(--mc06);
        text-align: center;
    }

    .banner nav ul {
        display: inline-block;

    }

    .banner nav ul li {
        background-color: var(--mc05);
        list-style-type: none;
        float: left;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 5px;
        text-decoration: none;
    }

    .banner nav ul li a {
        color: aliceblue;
    }

    .banner nav ul li a:hover {
        color: black;
    }

    .sidebar {
        background-color: var(--mc03);
        width: 250px;
        /* vh表示瀏覽器高度調整 這是百分之80瀏覽器高度 */
        height: 80vh;
        float: left;
        margin-right: 10px;
        margin-top: 10px;

    }

    .sidebar nav ul li {
        list-style-type: none;
    }

    .sidebar nav ul li a {
        background-color: var(--mc06);
        display: block;
        width: 150px;

        text-align: center;
        margin-top: 5px;
        text-decoration: none;
        font-style: 20px;
        /* lh高度要跟h設定一樣才可以垂直置中 */
        line-height: 60px;
        height: 60px;



    }

    .context_in p {
        background-color: var(--mc04);
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
    }

    .context_in a {
        background-color: var(--mc02);
        width: 150px;
        height: 60px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
        display: block;
        line-height: 60px;

    }

    .footer {
        background-color: var(--mc03);

    }

    .footer p {
        text-align: center;
    }

    @media screen and (max-width: 1024px) {
        .wrapper {
            width: 100%;
        }

        /* sidebar若瀏覽器 寬度小於1024會用以下設定 */
        .sidebar {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .sidebar ul {
            display: inline-block;
        }

        .sidebar ul li {
            float: left;
            margin-right: 5px;
        }
    }
</style>

<body>

    <div class="wrapper">
        <div class="banner">
            <img src="https://fakeimg.pl/1400x200/200">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house-chimney textcolor01"></i>首頁</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">合作店家</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">點餐流程</a></li>
                    <li><a href="#">常見問題</a></li>
                    <li><a href="#">優惠資訊</a></li>
                </ul>
            </nav>
        </div>
        <div class="context">

            <div class="context_in">
                <p>材料資訊發送目光也就是業績卻是暫時什麼樣注意面臨舉行，特性論文輕輕居然壓縮感興趣錯誤沒人買賣，開發風景寫出來提交促進死亡嘿嘿轉讓功能預期也想北方，直到嘉義事務見面皇帝，見面情緒天氣，很多人望着集中類似考慮什麼是漢化承擔體育可憐把我平方米，完了我把運用照片遇到領先，足球營養答應電。
                </p>
                <p>同樣某種是因為出現適合辛苦說到聽說審批商標各地明星婦女主營，三年有利於，才能武器，校長高效，一週可。</p>
                <p>保持秘密銀行昨日喜愛相信厲害任何，熱情最好的工人許可委託處。</p>
                <a href="#" class="fw-900">了解更多</a>
            </div>
        </div>

        <div class="footer">
            <p class="fw-900 mc03">2023 12 05 雲端班製作</p>
        </div>
    </div>

</body>

</html>