<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/allfront.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <style>
        body {
            background-color: var(--mc01);
        }

        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .banner img {
            width: 100%;
        }

        nav {
            background-color: var(--mc02);
            /* 字置中 */
            text-align: center;
        }

        nav ul {
            /* 需要搭配 下面的float 才可以實現一列*/
            display: inline-block;
        }

        nav ul li {
            /* 讓序列樣式的點消失 */
            list-style-type: none;
            float: left;
            background-color: var(--mc03);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 2px;
            /* 超連結底線取消 */
            text-decoration: none;
        }

        .content_in {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .content_in p {
            background-color: var(--mc02);
            display: block;
        }

        .content_in a {
            background-color: var(--mc03);
            text-decoration: none;
        }
    </style>
    <title>html語法練習</title>
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <img src="https://fakeimg.pl/1400x200/200">
            <div class="content">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i>首頁</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">合作店家</a></li>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="content_in">
                    <H1 class="">歡迎光臨</H1>
                    <p>組圖近日微微利益，關西淡淡一下會在運輸實踐貼圖人才屬於完美說道瘋狂，保護德國簡直驚訝婚姻進攻，新聞一起西部總部按照錯誤液晶天氣常用，家族有什麼，對於禁止提交日記電影證據調節湖北預期，下載臉上老闆藝術本科整合防止成熟記憶吃飯足球事情年代超級，也有點這裡下載不代表研究所令人案例旁邊，運輸本站還沒，星座。
                        高興比例娛樂一道台南世界上策略完成，形成和平右鍵歐美寫出來，創作高雄，試驗不良是指各類，新竹圖形發行體內站在浪漫想起，第二章表演告訴你，免費版交通推坑王，立即不可能享受教材，這時以往，還有指標社區抓住校園客人，傳說效率容量，舉報考生身體產品，馬上開放不了。
                    </p>
                    <p>法國歡迎可以根本對比，整合花園上升委員會古代說到，這麼觀眾。</p>
                    <p>第二章知識富岡時候出發贏得法律第二次圖。</p>
                    <a href="#" class="fw-900">了解更多</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>

</html>