#nav ul, #nav ul li, #nav ul ul { list-style: none; margin: 0 0 0 5px; padding: 0; }
#nav ul { position: relative; z-index: 597;   }
#nav ul li { float: left; font-size:18px; line-height: 1.8em; vertical-align: middle; zoom: 1; }
#nav ul li.hover, #nav ul li:hover { position: relative; z-index: 599; cursor: default; }
#nav ul ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#nav ul ul li { float: none; font-size:14px;}
#nav ul ul ul { top: 0px; left: 99%; }
#nav ul li:hover > ul { visibility: visible; }

#nav li.sfhover { position:relative; }
#nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul { display:block; visibility: visible; left:0; }

/* Default CSS Drop-Down Menu Theme*/
#nav ul {  font:14px; }
#nav ul li a {  padding: 7px 15px; display:block; }
#nav ul li a:link, #nav ul li a:visited	{  text-decoration: none; }
	
/* -- level mark -- */
#nav ul ul { width: 150px; margin-left:-3px;  }
#nav ul ul li ul li ul { margin-left:0px; }
#nav ul ul li {  margin-top: -1px;   }