/*
 * jQuery Nivo Slider v1.5
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the GPL license.
 * http://www.gnu.org/copyleft/gpl.html
 * 
 * March 2010
 */
 
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}

.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}

.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8;
	width:100%;
	z-index:89;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}

.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
	display:none;
}
.nivo-prevNav {
	left:0px;
	background:#014694;
	display:block;
	padding:10px;
	font-size:14px;
	font-weight:bold;
	color:#fff;
}
.nivo-prevNav:hover, .nivo-nextNav:hover { background:#cc0000; color:#fff; }
.nivo-nextNav {
	right:0px;
	background:#014694;
	display:block;
	padding:10px;
	font-size:14px;
	font-weight:bold;
	color:#fff;
}


.nivo-controlNav { float:right; margin-right:6px; }

.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	display:block;
	padding:3px 7px;
	float:left;
	color:#fff;
	margin-right:5px;
	top:10px;
	text-indent:-9009px;
}

.nivo-controlNav a.active {
	font-weight:bold;
}