/*	--------------------------------------------------
Global Reset - Resets all browser defaults to 0
-------------------------------------------------- */
body { background:#e8e4d8 url(1-default/bodybg.png) repeat-x top; color:#555;}
a { color:#000; }
a:hover { color:#a0362a; }

hr { color:#fffdea; border:none; border-top:1px dotted #c5c2b9; }
.hr2 { color:#fffdea; border:none;  }
/* headings ---------------------- */
h1,h2,h3,h4,h5,h6 { color:#000; }
h1.head { color:#690c0a; background:url(1-default/head_bg.png) no-repeat left bottom;  }
h1.head a { color:#000; }
h1.head a:hover { color:#333; }

/* Structure ---------------------- */
#index_sidebar { background:url(1-default/index_sidebarbg.png) no-repeat right top; }
#slider_banner { background:url(1-default/silder_bottombg.png) no-repeat center 495px;  }

#sidebr_banner_in { background:#000 url(1-default/slider_imgbg_top.png) no-repeat left top; }



.inner_bg { background:url(1-default/innerbg.png) no-repeat left top; min-height:500px; }
.inner_bg_full { background:url(1-default/innerbg2.png) no-repeat left top !important; min-height:500px; }

#footer { background:url(1-default/footerbg.png) no-repeat left 20px;  }



/* header ---------------------- */
#header .blog-title a{ color:#fff; }
#header .blog-title a:hover{color:#eee }
#header .blog-description{ color:#beb49a; }
#header .photo { float:left; border:2px solid #d5d5d5; margin-right:10px; }

.call_now { color:#beb49a; }
.call_now span { color:#eae1c9;  }

.address { color:#bc9a99; }

/* Banner ---------------------- */
.nivo-controlNav a { background:url(1-default/slider_dot.png) no-repeat ; border:none; color:#fff; }
.nivo-controlNav a:hover, .nivo-controlNav a.active { background:url(1-default/slider_dot2.png) no-repeat ; }


/* Reservation -------------------- */
.reservation { background:#d3cbb4 url(1-default/reservation_center.png) repeat-x top; } 
.reservation_top { background:url(1-default/reservation_top.png) repeat-x top; }
.reservation_bottom { background:url(1-default/reservation_bottom.png) repeat-x bottom; }

.reservation h3 { color:#86110e; }
.reservation p { color:#655f4a; }
.reservation p.more a { color:#b05700; }
.reservation p.more a:hover { color:#333; }

.reservation_section { background:url(../images/i_reservation.png) no-repeat right 14px;  }
.special_offers { background:url(../images/i_specialoffers.png) no-repeat right 20px;  }
.reservation p.more { background:url(1-default/i_arrow.png) no-repeat left 2px; }

.download_brochure { background:#ded7c3; border:1px solid #c4bca4; }
.download_brochure_in { border:1px solid #fff; }
.download_brochure_in p a { color:#a0362a;  }
.download_brochure_in p a:hover { color:#333;  }

.content_sepretor { background:url(1-default/content_sepretor.png) no-repeat left bottom; }

.subscribe { background:#ded7c3; border:1px solid #c4bca4; }
.subscribe_in { border:1px solid #fff; }
.subscribe_in p { color:#655f4a; background:url(../images/i_newsletter.png) no-repeat left top; }
.subscribe_in .textfield { border:1px solid #a9a086; background:#e8e4d8; }
.subscribe_in .bsubscribe { background:url(1-default/b_submit.png) repeat-x top; color:#e8e4d8; }

#index_content h3 { color:#86110e; }

#index_sidebar li { border-bottom:1px dotted #74726c;  }
#index_sidebar li span { background:#d3cab3; }
#index_sidebar li span small { background:#947941;  color:#fff;  }
#index_sidebar li a { color:#655f4a; }
#index_sidebar li a:hover { color:#000; }

#index_sidebar h3 { color:#5d180f; }

#index_sidebar  p.more_news { background:url(1-default/arrow.png) no-repeat right 6px;   }
#index_sidebar  p.more_news a { color:#a0362a; }
#index_sidebar  p.more_news a:hover { color:#000; }

#index_content blockquote cite { color:#6d0e09; }
#index_content .download_brochure_in h3 { color:#5d180f; }
#index_content .download_brochure_in p { color:#655f4a; }


/* contact us -------*/
#content .form_row .textfield { border:1px solid #9b978a; background:#fff; } 
#content .form_row .textarea { border:1px solid #9b978a; background:#fff; } 
#content .error, .message_error2 { color:#690c0a; }
#contact_frm .b_submit  { border:1px solid #5d0c0a; background:#5d0c0a; color:#fff; }
#content p.success_msg { color:#356c1d; background:#cee8c3; border-top:1px solid #7ea96b; border-bottom:1px solid #7ea96b; }






/*---------Top Pages Navigation for PAGES---------  */
#nav ul li ul li { border-style: solid; border-width: 1px; border-color: #d7cfb8 #d7cfb8 #d7cfb8; background:#fff; }
#nav ul li ul li.hover, #nav ul li ul li:hover,  #nav ul li ul li.current-cat:hover,  #nav ul li ul li.current_page_parent:hover, #nav ul li ul li.current_page_item:hover { color:#333; background:#363636;  }
#nav ul li a { color:#d19d9c; background:none;  }
#nav ul li a:hover { color:#fff; background:none;  }

#nav ul li.current_page_item a, #nav ul li.current_page_parent a, #nav ul li.current-menu-item a  { background:none; color:#fff; }

#nav ul li.current_page_item ul li a, #nav ul li.current_page_parent ul li a, #nav ul li ul li a { background:#e8e4d8; color:#666;  }
#nav ul li.current_page_item ul li a:hover, #nav ul li.current_page_parent ul li.current_page_item a, #nav ul li.current_page_parent ul li a:hover, #nav ul li ul li a:hover { background:#fff; color:#86110e; }
#nav ul li ul li.current_page_parent a { background:#fff; color:#86110e; } 

#nav ul li ul.sub-menu li a, #nav ul li ul.sub-menu ul.sub-menu li a { background:#eee; color:#120537;  }
#nav ul li ul.sub-menu li a:hover,  #nav ul li ul.sub-menu li.current-menu-item a, #nav ul li ul.sub-menu ul.sub-menu li a:hover { background:#fff; color:#86110E; }





/*#breadcrumb section  =================================== */
.breadcrumb { color:#666 } 
.breadcrumb a { color:#a0362a;  }
.breadcrumb a:hover { color:#333; }

/* content ---------------------------- */
#content li { background:url(1-default/i_bullet.gif) no-repeat left 8px; }
#content ol li { background:none; }

#content .gallerylist li img { border:2px solid #ccc; background:#fff;   }
#content .img { border:2px solid #ccc; }

#content .gallerylist li p a { color:#690c0a; }
#content .gallerylist li p a:hover { color:#000; }

#content h3 { color:#000; }
#content h4.cate_title { color:#7a6f3b; }

#content h3.bnone { border-bottom:none; }
.featured_work { border-bottom:5px solid #e3e3e3; }
.featured_work img {border:1px solid #babab2; }

#content .services p strong { color:#000;  }
#content p.more a { color:#333; }
#content p.more a:hover { color:#000; }


/* post ---------------------------- */

code { background:#ccc; }

blockquote { background:url(1-default/blockquote.png) no-repeat;    } 
blockquote p { color:#333;  }
blockquote cite { color:#666; }

blockquote a { color:#333; }
blockquote a:hover { color:#000; }

.flickr h3 span{ color:#000 }
.flickr h3 span b{ color:#FF1183 }
.flickr img{ border:1px solid #969696; background:#F4F4F4; }
.flickr img:hover{ border-color:#333 }


#content .post_top h2 a { color:#5b4910; }
#content .post_top h2 a:hover { color:#a0362a; }
.commentcount { background:url(../images/i_comment.png) no-repeat left 0px; }


#content .headline { background:url(../images/i_post_s.png) no-repeat 5px 14px; border-bottom:1px solid #ccc; }
#content .headline:hover { background:#eee url(../images/i_post_s.png) no-repeat 5px 14px; border-bottom:1px solid #ccc; cursor:pointer; }

#content .headline h3 { border:none;  }
#content .headline h3 a { color:#333;  }
#content .headline h3 a:hover { color:#000;  }
#content .headline .commentcount {  float:right; }
#content .headline .commentcount a { color:#666; }
#content .headline .commentcount a:hover { color:#000; }



#content .post_top a { color:#948567; }
#content .post_top a:hover { color:#333;}

#content .posts { background:url(1-default/post_sepretor.png) no-repeat bottom center;  }
#content .posts h2.title a { color:#333; }
#content .posts h2.title a:hover { color:#000; }

#content .post_top p.postmetadata { color:#948567; }

#content p.post_bottom {color:#555; background:url(../images/i_category.png) no-repeat left 5px; }
#content p.post_bottom a { color:#444; }
#content p.post_bottom a:hover { color:#000; }

/* Post Pagination */

.pagination .on { background:#5e0c0a; color:#fff; }
.pagination a { background:#d0c8b1; }
.pagination a:hover { background:#947941; color:#fff; }


/*#sidebar ----------------------- */
#sidebar .widget h3 { color:#4b4329; border-bottom:1px solid #9b978a;  }

#sidebar li { background:url(1-default/bullet.png) no-repeat left 3px;  }
#sidebar li a { color:#444; }
#sidebar li a:hover { color:#a0362a; }

#sidebar .widget p a { color:#a0362a; text-decoration:underline; }
#sidebar .widget p a:hover { color:#333; }


/* widget search bobx */
#searchform { border:1px solid #ccc; }
#searchform input { border:1px solid #ccc; background:#fff; }
#searchform #searchsubmit { background:#5b0b0a; font:12px Arial, Helvetica, sans-serif; color:#fff; border:none;  }

	  
/*---------ARCHIVE PAGE --------- */
.arclist ul li{ color:silver; border-bottom:1px solid #f1f1ed;  background:none }
.arclist ul li ul{ border-bottom:0; }
.arclist ul li ul li{ border-bottom:0;}
.arclist .archives-time{ color: #666666; border-right: dashed 1px #ddd; }

/*---------COMMENTS --------- */
#comments h3{ border-bottom:1px dotted #9b978a; }

#comments .comment {background:none; }
#comments  p.authorcomment {  color:#5b0b0a; }
#comments  p.authorcomment a {  color:#5b0b0a; }
#comments  p.authorcomment a:hover { color:#333; }

#comments  p.authorcomment span { color:#9b978a; }


#comments .comment .meta-left { color:#aaaaaa }
#comments .comment .text-right { border:none;  /*background:#e9e7e7 url(1-default/commentbg.png) no-repeat center left;*/ }
#comments .comment .authcomment{ color:#594812; /*background:#d5d5d5 url(1-default/commentbg_author.png) no-repeat center left; border:none; */ }
#comments .comment .authcomment p { color:#594812; }

span.comm-reply{ color:#9b978a; }
span.comm-reply a { color:#9b978a;  }
span.comm-reply a:hover{ color:#a0362a; }
#respond textarea, .commpadd input{ background:none; border:1px solid #9b978a; font:14px Arial, Helvetica, sans-serif;   }
input#submit{ color:#fff; background:#5b0b0a; border:1px solid #5b0b0a;  }
.avatar { border:2px solid #bab6aa; }

.indicates { color:#900; font-size:11px; }

/* footer ---------------------------- */
#footer p { color:#807860; }
#footer .copyright , #footer .copyright  a { color:#807860; }
#footer p a:hover {  color:#fff; }

#footer li { border-left:1px solid #ccc4ad; }
#footer li a { color:#807860; }
#footer li a:hover { color:#a0362a; }