<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人作品首頁</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .section01{
            background-color: var(--mycolor01);
            height: 100vh;
            position: relative;
        }
        .section01 .box01{
            background-color: var(--mycolor02);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .section01 .box02{
            background-color: var(--mycolor03);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .section01 .box03{
            background-color: var(--mycolor04);
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .section01 .box04{
            background-color: var(--mycolor05);
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;

        }
        .section01 .logoimg{
            position: absolute;
            background-color: var(--mycolor06);
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background-image: url(images/cake05.jpg);
            background-attachment: fixed;
        }
        .section01 .user_text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: var(--mycolor07);
            padding: 15px;
            border-radius: 10px;
            box-shadow: -10px 10px 20px 2px var(--mycolor06);
        }
        .section01 .user_text p{
            font-size: 24px;
        }
        .section02{
            position: relative;
            height: 360px;
            margin-top: 15px;
        }
        .section02 .section02_box01{
            position: absolute;
            background-color: var(--mycolor01);
            width: 300px;
            height: 300px;
            left: 10%;
            text-align: center;
            line-height: 300px;
            background-image: url(images/cake01.jpg);
            border-radius: 50%;
            box-shadow: -10px 10px 20px 2px var(--mycolor06);
        }

        .section02 .section02_box01 a{
            text-decoration: none;
            font-size: 36px;
            font-weight: 900;
            color: var(--textcolor02)
        }

        .section02 .section02_box02{
            position: absolute;
            background-color: var(--mycolor01);
            width: 300px;
            height: 300px;
            left: 40%;
            text-align: center;
            line-height: 300px;
            background-image: url(images/cake03.jpg);
            border-radius: 50%;
            box-shadow: -10px 10px 20px 2px var(--mycolor06);
        }

        .section02 .section02_box02 a{
            text-decoration: none;
            font-size: 36px;
            font-weight: 900;
            color: var(--textcolor02)
        }

        .section02 .section02_box03{
            position: absolute;
            background-color: var(--mycolor01);
            width: 300px;
            height: 300px;
            left: 70%;
            text-align: center;
            line-height: 300px;
            background-image: url(images/cake04.jpg);
            border-radius: 50%;
            box-shadow: -10px 10px 20px 2px var(--mycolor06);
        }

        .section02 .section02_box03 a{
            text-decoration: none;
            font-size: 36px;
            font-weight: 900;
            color: var(--textcolor02)
        }
        @media screen and (max-width: 1024px){
            .section02_box01, .section02_box01, .section02_box01{
              
                width: 10px;
                height: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="section01">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="logoimg bg-cover"></div>
        <div class="user_text">
            <h1 class="fw-900">XXXXXXX</h1>
            <hr>
            <h2>辛苦喜歡技巧本網站。</h2>
            <p class="textcolor01">自己大賽風格靜靜又有練習基於開發商股份有限公司存儲，號碼那天結合主體一段樂隊我愛時尚第二天營養味道。</p>
        </div>
    </div>
    <div class="section02">
        <div class="section02_box01 bg-cover">
            <a href="20231205-1.html" target="_blank">作品一</a>
        </div>
        <div class="section02_box02">
            <a href="http://192.168.10.201/food/" target="_blank">作品二</a>
        </div>
        <div class="section02_box03">
            <a href="#">作品三</a>
        </div>
    </div>
</body>
</html>