<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Document</title>
</head>
<style>
    .myimg {
        height: 250px;
    }

    .bg-cover {
        background-position: center center;
        background-size: cover;
    }

    .time-line {
        position: relative;

    }

    .time-line::before {
        position: absolute;
        content: "";
        top: 0;
        background-color: blueviolet;
        width: 5px;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .time-line-point {
        position: relative;
    }

    time-line-point::before {
        position: absolute;
        background-color: red;
        content: "456456456";
    }
</style>

<body>
    <div class="container">
        <div class="time-line">
            <div class="row justify-content-center time-line-point">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake01.jpg);"></div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center flex-row-reverse">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake02.jpg);"></div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
            <div class="row bg-cover justify-content-center">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake03.jpg);"></div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center flex-row-reverse">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake04.jpg);">
                </div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake05.jpg);"></div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center flex-row-reverse">
                <div class="col-md-5 bg-cover myimg" style="background-image: url(images/cake03.jpg);"></div>
                <div class="col-md-5">
                    <div class="mytext">
                        <h2>這是一個標題</h2>

                        <p>昨日精神我國，有一會不會魔法公園，家庭一大返回批准歐美，這。</p>
                        <p>衝擊夫妻，後來之一是什麼，施工歌曲上了，剛才管理員法律責任考生即將位置真是北方一切到我模組，倒是突。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>