
/* reset css */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/* -------- landing page--------- */
html, body { margin:0; padding:0; font:14px Georgia, "Times New Roman", Times, serif; }
blockquote { clear:both;  margin:10px 0 20px 5px;  padding:0 0 5px 55px; }
#content blockquote p { font:italic 18px Georgia, "Times New Roman", Times, serif; margin:0 0 5px 0; padding:0; line-height:23px; }
blockquote cite { font-size:12px; font-weight:bold; float:right; line-height:18px; text-align:right; display:block;   }
#content p cite { float:right; padding-bottom:10px; }

.imgright { margin:12px 0 15px 10px; float:right; border:1px solid #ccc; padding:2px; background:#fff;  }
.imgleft { margin:12px 18px 15px 0; float:left; border:1px solid #ccc; padding:2px;  background:#fff; }


/* ----------------- */
#page_landing { width:760px; margin:30px auto 30px auto; padding:30px;  } 

h1,h2,h3,h4,h5,h6 { margin:30px 0 5px 0; font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal; }
h1 { margin-top:10px; }
h2 { margin-top:10px; margin-bottom:30px; text-align:center; }

h1 { font-size: 32px; text-align:center; }
h2 { font-size: 23px; }
h3 { font-size: 21px; }
h4 { font-size: 19px; }
h5 { font-size: 17px; }
h6 { font-size: 15px; }

p { padding:0px 0 10px 0; line-height:20px; margin:0 }

ul { list-style:none; }
li { margin:0 0 8px 0; padding:0 0 5px 12px; line-height:20px; font-size:14px; }
ol { margin:0 0 0 18px; padding:0 0 10px 5px; list-style-type:decimal;  line-height:18px; }
ol li ol { margin:8px 0 5px 18px; padding:0; }
ol li { margin:0 0 5px 0; padding:0; }