/*  

Theme Name:    Hospitality
Theme URI:     http://templatic.com/
Description:   Developed by Bhavesh Radadiya.
Version:       1.1
Author:        Templatic.com
Author URI:    http://templatic.com/

*/

/*             IMPORTANT NOTE!
               If you wish to make custom changes to your theme, DO NOT EDIT THIS FILE. Instead, use the custom.css template
               to define custom styles. This way, you will still be able to take advantage of future upgrades to the theme
               without worrying about overwriting your style changes.
*/

/*=== Setup ===*/

/* Import RESET styling for grid framework*/
@import url('library/css/reset.css');

/* Import GRID styling for grid framework*/
@import url('skins/1-default.css');



/*	--------------------------------------------------
Global Reset - Resets all browser defaults to 0
-------------------------------------------------- */
html, body { margin:0; padding:0; }
body { font:14px Georgia, "Times New Roman", Times, serif;}
a { text-decoration:none; }
a:hover { text-decoration:none; }

.fix{ clear: both; height:1px; margin: -1px 0 0; overflow: hidden }
.fl{ float: left }
.fr{ float: right }
.ac{ text-align: center }
.ar{ text-align: right }

hr { margin-bottom:30px; margin-top:20px; clear:both;  }
.hr2 { margin:0px; padding:0; clear:both;  }

h1,h2,h3,h4,h5,h6 { font-family:Georgia, "Times New Roman", Times, serif; font-weight:normal; }

.imgright { margin:0 0 15px 10px; float:right; border:1px solid #ccc; padding:2px; background:#fff;  }
#content .imgleft { margin:5px 18px 15px 0; float:left; border:1px solid #ccc; padding:2px;  background:#fff; }
#content #post .imgleft { margin:5px 18px 5px 0; float:left; border:1px solid #ccc; padding:2px;  background:#fff; }

/* headings ---------------------- */

h1.head { margin:0; padding:0 0 20px 0; display:block; font-size:36px; }
h1.head:first-letter { font-size:50px; }


/* Structure ---------------------- */
#header { width:960px; margin:0 auto; padding:25px 0 36px 0; position:relative; }
#nav { width:960px; margin:0 auto; }
#slider_banner { width:960px; height:630px; margin:0 auto; }
#sidebr_banner_in { clear:both; height:485px; padding:1px; }

#wrapper { width:960px; margin:0 auto; clear:both; }
#content { width: 645px; float:left; }
.inner_bg { padding:20px 10px 10px 30px; height:100%; overflow:hidden; }
.content_full { width:auto !important; padding-right:15px; }

#sidebar { width:198px; float:right; padding-right:10px; padding-top:25px; }

#footer { width:960px; margin:0 auto; padding:35px 0 20px 0; clear:both; height:100%; overflow:hidden; }


/* header ---------------------- */
.call_now { position:absolute; top:55px; left:0; font: italic 15px Georgia, "Times New Roman", Times, serif; }
.logo { width:495px; margin:0 auto; text-align:center; }

.address { position:absolute; top:55px; right:0; text-align:right; font:12px Georgia, "Times New Roman", Times, serif; }

#header .blog-title a{ font:40px Georgia, "Times New Roman", Times, serif; padding:0; margin:0; text-transform:uppercase; text-decoration:none; }
#header .blog-title a:hover{ text-decoration:none;}
#header p.blog-description{  font-size:12px; margin:0; padding:0; text-transform: uppercase; }

#header .header_left { float:left; width:300px;   }
#nav h3 { display:none; }

/* Reservation -------------------- */
.reservation { margin-bottom:35px; } 
.reservation_bottom { overflow:hidden; padding:10px 0; min-height:130px;  _height:130px;}

.reservation_section { width:320px; float:left; padding:20px 80px 20px 20px;  }
.special_offers { width:320px; float:right; padding:20px 80px 20px 20px; margin-right:20px;  }

.reservation h3 { margin:0 0 12px 0; padding:0; font:20px Georgia, "Times New Roman", Times, serif; }
.reservation p { margin:0; padding:0 0 9px 0; line-height:20px; font:14px Georgia, "Times New Roman", Times, serif; }
.reservation p.more { text-transform:uppercase; font-size:11px; padding-left:18px; }
.reservation p.more a {  text-decoration:none; }


/* index sidebar --------------- */
#index_sidebar { float:left; width:330px; padding-right:30px; min-height:360px; }
#index_sidebar h3 { margin:0 0 10px 0; padding:0; font:20px Georgia, "Times New Roman", Times, serif; }

#index_sidebar ul { margin:0; padding:0;  }
#index_sidebar li { margin:0 0 10px 0; padding:0 0 10px 0; list-style:none; height:100%; overflow:hidden; }
#index_sidebar li span { float:left; display:block; width:40px; padding-top:5px; line-height:25px; text-align:center; font:bold 12px Georgia, "Times New Roman", Times, serif;  }
#index_sidebar li span small { margin-top:5px; display:block; font:11px Arial, Helvetica, sans-serif; padding:2px; text-align:center;  }

#index_sidebar li a { float:right; width:280px;  }

#index_sidebar  p.more_news { margin:0; padding:0 8px 0 0; font:11px Arial, Helvetica, sans-serif; text-align:right; }
#index_sidebar  p.more_news a { text-decoration:underline; }

#index_content { float:right; width:575px; }
#index_content h3 { margin:0 0 12px 0; padding:0; font:20px Georgia, "Times New Roman", Times, serif; }

.content_sepretor { height:100%; overflow:hidden; padding-bottom:30px; margin-bottom:20px; }
.download_brochure { float:left; padding:5px; width:230px; }
.download_brochure_in { padding:10px; height:100%; overflow:hidden;  }

.subscribe { padding:5px; width:285px; float:right;  }
.subscribe_in { padding:10px; height:100%; overflow:hidden;  }
.subscribe_in p { margin:0; padding:0 0 0 28px; font:11px Arial, Helvetica, sans-serif; line-height:16px;  }

.subscribe_in .textfield { width:180px; padding:6px; font:12px Arial, Helvetica, sans-serif; }
.subscribe_in .bsubscribe { position:absolute; top:10px; right:0; width:67px; height:27px;  font:12px Arial, Helvetica, sans-serif; }
.subscribe_in form { margin:0; padding-top:10px; position:relative; }


#index_content blockquote p { font-size:18px; font-style:italic; line-height:24px; }
#index_content blockquote cite { float:right; font-size:12px; font-style:normal; font-weight:normal; }

#index_content .download_brochure_in h3 { width:150px; float:right; margin:0 0 4px 0; padding:0; font:14px Georgia, "Times New Roman", Times, serif; }
#index_content .download_brochure_in p { margin:0; padding:0; width:150px; float:right; font:12px Arial, Helvetica, sans-serif; line-height:16px; }

/*#breadcrumb section  =================================== */
.breadcrumb {font-size:11px; padding:5px 0 10px 0; clear:both; } 
.breadcrumb { font-weight:normal; }
.breadcrumb a { font-weight:normal; text-decoration:none; padding:0 3px 0 0; margin:0; text-align:left; text-decoration:none; }
.breadcrumb strong { padding:0 0 0 5px; margin:0; font-weight:normal; font-size:11px; text-align:left; }
.breadcrumb a:hover { text-decoration:none; }


/* content ---------------------------- */
.content_spacer { padding:15px 0; }
p { padding:0px 0 10px 0; line-height:20px; margin:0 }
#content p { font-size:14px; }

#content ul { list-style:none; }
#content li { margin:0 0 8px 0; padding:0 0 5px 12px; line-height:20px; font-size:14px; }
#content ol { margin:0 0 0 18px; padding:0 0 10px 5px; list-style-type:decimal;  line-height:18px; }
#content ol li ol { margin:8px 0 5px 18px; padding:0; }
#content ol li { margin:0 0 5px 0; padding:0; }


#content .gallerylist { margin:20px 0 0 -30px; padding:0; list-style:none;  min-height:280px;  }
#content .gallerylist li { margin:0 0 25px 25px; padding:0; float:left; list-style:none;  }

* html #content .gallerylist { height:500px;   }
* html #content .gallerylist li { margin:0 0 15px 18px; }

#content .gallerylist li img { padding:2px;   }
#content .gallerylist li p { font-size:14px;  line-height:normal; }
#content .gallerylist li .date { font-size:11px; margin-top:3px; float:left; }
#content .img { padding:2px; margin-bottom:10px; }


#content h3 { margin:0 0 10px 0; padding:0; font-size:22px; }
.featured_work { margin-bottom:20px; }
.featured_work img { margin-bottom:10px; float:left; margin:0 25px 10px 0; }

#content .featured_work a.more_link { font-size:12px; font-weight:bold; text-decoration:underline;  }


/* contact us -------*/
#content .form_row { height:100%; overflow:hidden; margin-bottom:24px;  } 
#content .form_row label { display:block; padding:4px 0; margin-right:10px; }
#content .form_row .textfield { font:14px Arial, Helvetica, sans-serif; width:350px; padding:6px; } 
#content .form_row .textarea { font:14px Arial, Helvetica, sans-serif; width:550px; padding:6px; } 
#content .error, .message_error2 { display:block; clear:both; padding-top:4px;  }

#contact_frm {  width:100%;  }
#contact_frm .b_submit  { font:14px Arial, Helvetica, sans-serif; padding:6px 24px; cursor:pointer;}
#content p.success_msg { padding:5px; margin-top:20px; text-align:center; }


/*---------TOP NAVIGATION for PAGES---------  */
.page_nav { float:right; height:27px; margin:20px -30px 0 0; text-align:left; padding:0;  }
.page_nav li { list-style:none; margin:3px 30px 0 0; padding:0; float:left; }
.page_nav li  a { list-style:none; font-size:12px; font-weight:bold; padding:6px 0;  }
.page_nav li  a:hover { text-decoration:none; }


.main_navi { float:right; width:600px; margin-top:15px; }

/* post  ---------------------------- */
blockquote { clear:both; height:100%; margin:10px 0 0px 5px; overflow:hidden; padding:0 0 5px 55px; }
#content blockquote p { font:italic 18px Georgia, "Times New Roman", Times, serif; margin:0 0 5px 0; padding:0; line-height:23px; }
blockquote cite { font-size:12px; font-weight:bold; float:right; line-height:18px; text-align:right; display:block;   }
#content p cite { float:right; padding-bottom:10px; }
blockquote a { font-size:13px; }

.flickr h3 span{ font-weight:normal;}
.flickr h3{ margin-bottom:20px }
.flickr ul{ margin:12px 0 0; padding:0 }
.flickr_badge_image{ float:left; list-style:none; margin:0 10px 10px 0 }
.flickr img{ padding:2px; width:68px; height:68px;   }

#calendar_wrap{ padding:0; font-size:13px }
#wp-calendar { width:100%; }
#wp-calendar  caption { font-weight:bold; font-size:15px; text-transform:uppercase; }
#calendar_wrap caption{ padding:10px 0 }

.posts h1 {	font-size: 25px }
.posts h2 {	font-size: 23px }
.posts h3 {	font-size: 21px }
.posts h4 {	font-size: 19px }
.posts h5 {	font-size: 17px }
.posts h6 {	font-size: 15px }

#content .posts h3 {	font-size: 21px; margin-top:20px; }

#content h4.cate_title { font-size:26px; margin-bottom:15px; clear:both; }
dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset { padding:10px 0 5px 0; margin:0 }
p { padding:0px 0 10px 0; margin:0; line-height:22px; margin:0;  }
p em { line-height:20px; } 

code { line-height:18px; }

#content .bnone { background:none !important; }
#content .posts { padding-bottom:15px; padding-top:35px; }
#content .post_top { margin:0 0 10px 0; }
#content p.post_top a { text-decoration:none; }
#content p.post_top a:hover { text-decoration:none; }
.more { font-size:12px; font-weight:bold; }

#content .post_top h2 { margin:0; padding:0; font-size:22px;  line-height:normal;  }


.commentcount { margin-left:0px; padding-left:18px;  }

#content .headline {   padding-left:25px; }
#content .headline h3 { margin:0; border:none; float:left; font-size:16px; font-weight:bold;   }
#content .headline h3 a { padding:12px 0 8px 0;  width:430px; display:block;}

#content .headline .commentcount {  float:right; margin-right:-8px; margin-top:12px; width:90px; text-align:left;  }
#content p.postmetadata { margin:0 0 0px 0;  font-size:11px;  }
#content .post_top p.postmetadata { margin:0; padding:4px 0 0 0; font:11px Arial, Helvetica, sans-serif; text-transform: uppercase; }

#content .services { margin-bottom:20px; padding-bottom:20px; border-bottom:1px dotted #c1beb1; }
#content .services h3 { margin:0 0 8px 0; padding:0; color:# }
#content .services br { display:none; }

#content .posts h2.title { margin:0; padding:0; font-size:26px; font-weight:bold; }
#content .posts h2.title a { text-decoration:none; }
#content .posts h2.title a:hover { text-decoration:none; }

#content p.post_bottom { margin:0; padding:0 0 0 18px; font-size:11px; clear:both; }
#content p.post_bottom a { text-decoration:none;  }
#content p.post_bottom a:hover { text-decoration:none;  }

.google_map { margin-bottom:20px; border:2px solid #9b978a; }

/* Post Pagination */
.pagination { clear:both; text-align:center; margin:0; padding:20px 0 20px 0; height:100%; overflow:hidden; }
.pagination .on { padding:5px 12px; margin-right:3px;   }
.pagination a { padding:5px 12px; margin-right:3px; }




/*#sidebar ----------------------- */
#sidebar .widget { margin:0 0 25px 0; }
#sidebar .widget h3 { margin:0 0 10px 0; padding:0 0 5px 0; font-size:13px; text-transform:uppercase; }
#sidebar .widget h3 { margin:0 0 10px 0; padding:0 0 5px 0; font-size:13px; text-transform:uppercase; }
#sidebar .widget p { margin:5px 0 10px 0; padding:0 0 5px 0; font-size:14px; line-height:18px; }

#sidebar .news li span { display:none;  }
#sidebar .more_news { display:none; }


#sidebar .widget h3:first-letter {
	font-size:	18px;
}



#sidebar ul { list-style:none; margin:0 0 20px 0; padding:0;  }
#sidebar li { margin:0 0 10px 0; padding:0 0 10px 18px;  font-size:14px; }
#sidebar li a { text-decoration:none; }
#sidebar li a:hover { text-decoration:none; }


/* widget search box */
#searchform { padding:5px;  }
#searchform input { padding:5px 4px; width:112px; font:12px Georgia, "Times New Roman", Times, serif;  }
#searchform #searchsubmit { font:bold 12px Georgia, "Times New Roman", Times, serif !important; font-weight:bold; cursor:pointer; width:60px;  }
.screen-reader-text { display:none; }

  
/*---------ARCHIVE PAGE --------- */
.arclist ul{ padding:0; margin:0 }
.arclist ul li{ color:silver; font-size:14px; padding:5px 0; margin:0; }
.arclist ul li ul{ border-bottom:0; padding:0 0 0 5px }
.arclist ul li ul li{ border-bottom:0; padding:10px 0 0 5px }
.arclist .archives-time{ float: left; font-size:12px;	text-transform: uppercase; width:90px; margin:0 15px 0 0 }
.arclist ul li a:hover { text-decoration:underline; }

/*---------COMMENTS --------- */
#comments h3{ font-size:18px; padding:40px 0 5px 0; margin:0 0 20px 0; }
#comments .commentlist { padding:0; margin:0 }

#comments .commentlist li p { margin:0; padding:0; }
#comments .commentlist li { clear:both; border-bottom:1px dotted #9b978a; height:100%; overflow:hidden;  }
  
#comments .commentlist ul.children li { border-top:1px dotted #9b978a; border-bottom:none;  }

#comments ol{padding:20px 0;}
#content #comments .comment { margin: 10px 0 8px 0; padding:20px 0 10px 0; width: 100%; background:none; list-style:none }
#comments .comment a{ text-decoration:none; padding:1px 0 }
#content #comments  p.authorcomment { margin:3px 0 0 0; padding:0; line-height:10px;  font:12px Arial, Helvetica, sans-serif; }
#comments  p.authorcomment a { text-decoration:none; }
#comments  p.authorcomment a:hover { text-decoration:none; }
#comments  p.authorcomment span { font-size:11px; }


#comments .comment .meta-left { width: 90px; float:left;}
#comments .comment .meta-left p{ padding:0; margin:0 }
#comments .comment .meta-left .meta-wrap {width: 90px; overflow: hidden; padding-right: 7px; min-height:70px; }
#comments .comment small {font-size: 11px }
* html #comments .comment .text-right { height:70px }
#comments .comment .text-right { min-height:70px; margin:0; margin-left:100px; float:none }
#comments .comment .text-right p { line-height: 18px; padding: 0 0 8px 13px; font-size:14px; }
#comments ul.children { margin:10px 0 0 20px; padding:0 }
p.commpadd{ padding:0; margin:0 0 10px 0 }
span.comm-reply{ float:right; padding:5px 0 20px 0; font-size:11px; }
span.comm-reply a:hover{ font-size:11px; text-decoration:none; }
.cancel-comment-reply{ padding:0 0 10px 0 }
#respond { padding:10px 0 0 0; margin:0 }
#respond textarea, .commpadd input{ font:13px Arial, Helvetica, sans-serif;   }
#respond textarea { margin:0; padding:5px; width:500px; }
p.commpadd input{ line-height:25px; height:25px; padding:5px 0 0 5px; width:300px }
p.commpadd label{ padding:0 0 0 5px; float:left; display:block; width:100px; }
input#submit{ font:bold 12px Arial, Helvetica, sans-serif; text-align:center; padding: 5px; margin:0 0 0 105px; cursor:pointer; }
* html #commentform label { margin:-8px 0 0 0; 	position:relative; top:-8px; }
*+html #commentform label { margin:-8px 0 0 0; 	position:relative; top:-8px; }

.avatar { padding:3px;}

/* bottom ---------------------------- */
#footer .copyright , #footer .copyright  a {text-decoration:none; }
#footer .copyright { padding:5px 8px 0 0; float:left; }
#footer p span.templatic { width:80px; display:block; overflow:hidden;  float:left;    color:#fff;  background:url(images/templatic.png) no-repeat 0;   }
#footer p span.templatic a {  text-indent:-9009px; padding-left:120px; height:30px; display:block; }

#footer .fleft { width:600px; float:left; padding-top:5px; }

#footer ul { margin:0 0 0 -10px; padding:0; list-style:none; font-size:11px; }
#footer li { float:left; padding:0 10px; margin:0; line-height:12px; }
#footer li a { text-decoration:none; }
#footer li a:hover { text-decoration:none; }

/* IE6 & IE7 css */

* html #slider, *+html #slider { overflow:hidden; }
* html #slider_banner { height:560px; }
*+html #slider_banner { height:560px; }
* html #slider_banner { background-position: center 431px; }
*+html #slider_banner { background-position: center 431px; }
